" =======================================
" Basic Setup
" =======================================

" Normally this if-block is not needed, because `:set nocp` is done
" automatically when .vimrc is found. However, this might be useful
" when you execute `vim -u .vimrc` from the command line.
if &compatible
  " `:set nocp` has many side effects. Therefore this should be doneq
  " only when 'compatible' is set.
  set nocompatible
endif

" =======================================
" Plugin Configuration
" =======================================

call plug#begin()

Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-markdown'

Plug 'editorconfig/editorconfig-vim'


"iOS
Plug 'keith/swift.vim'
Plug 'keith/xcconfig.vim'


"Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

"Language Packages
Plug 'leafgarland/typescript-vim'
Plug 'elzr/vim-json'
Plug 'othree/html5.vim'

" Allow direnv environment handling
Plug 'direnv/direnv.vim'

Plug 'folke/tokyonight.nvim', { 'branch': 'main' }

Plug 'ghifarit53/tokyonight-vim'


Plug 'vim-airline/vim-airline'

call plug#end()


" =======================================
" Display
" =======================================

set showmatch               " Set show matching parenthesis

" I - Disable the startup message
" a - Avoid pressing enter after saves
set shortmess=Ia

set title                 " change the terminal's title

set wildignore+=*tmp/**
set wildignore+=*coverage

" Disable output and VCS files
set wildignore+=*.o,*.out,*.obj,.git,*.rbc,*.rbo,*.class,.svn,*.gem

" Ignore images and log files
set wildignore+=*.gif,*.jpg,*.png,*.log

" Disable archive files
set wildignore+=*.zip,*.tar.gz,*.tar.bz2,*.rar,*.tar.xz

" Ignore node modules
set wildignore+=node_modules/*

" Disable temp and backup files
set wildignore+=*.swp,*~,._*

" Disable osx index files
set wildignore+=.DS_Store

" =======================================
" Theme/Styling
" =======================================
syntax on

set termguicolors

if has('nvim')
  " There are also colorschemes for the different styles
  colorscheme tokyonight-night
  "  colorscheme tokyonight-storm
  "  colorscheme tokyonight-day
  "  colorscheme tokyonight-moon
else
  let g:tokyonight_style = 'night' " available: night, storm
  let g:tokyonight_enable_italic = 1

  colorscheme tokyonight
endif

" =======================================
" Scrolling
" =======================================
set scrolloff=8                " Lines to keep above and below the cursor
set sidescrolloff=15           " Columns to keep on either side of cursor

" =======================================
" Per Project .vimrc
" =======================================
set exrc   " Load .vimrc in project directory
set secure " Disable unsafe commands in local .vimrc files

" =======================================
" Tabbing
" =======================================
set tabstop=2       " Number of spaces in 'soft' tabs
set softtabstop=2   " Number of spaces in 'soft' tabs
set shiftwidth=2    " For use with indent plugins and `tabstop` setting
set expandtab       " Use 'soft' tabs when using <Tab> character

" =======================================
" Various
" =======================================
set go=-T         " Hide GUI toolbar
set mousehide     " Hide the mouse
set mouse=n       " Allow 'mouse' navigation in Normal (n) mode
set splitbelow    " When splitting, set new file on the bottom
set hidden        " Hide hidden files
set numberwidth=1 " Line number width

" Inspiration/values from:
" https://github.com/mdespuits/dotfiles/blob/master/vimrc
" https://github.com/keith/dotfiles/blob/main/vimrc 