# =============================================================================
# Copy Current Working Directory
# Copy the full current directory path to clipboard
# =============================================================================
# Usage: cpwd
# Example: cpwd

if command -v pbcopy >/dev/null 2>&1; then
  echo -n "$PWD" | pbcopy
  echo "📋 Copied: $PWD"
elif command -v xclip >/dev/null 2>&1; then
  echo -n "$PWD" | xclip -selection clipboard
  echo "📋 Copied: $PWD"
else
  echo "$PWD"
fi
