# =============================================================================
# Get Main Branch Name
# Detect if repo uses 'main' or 'master'
# =============================================================================
# Usage: git-main-branch
# Example: git-main-branch

if ! git rev-parse --git-dir >/dev/null 2>&1; then
  echo "master"
  return
fi

# Check for main branch
if git show-ref --verify --quiet refs/heads/main; then
  echo "main"
# Check for master branch
elif git show-ref --verify --quiet refs/heads/master; then
  echo "master"
# Fallback
else
  echo "main"
fi
