<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.10358690470457077 0.11467684805393219 0.18061360716819763 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.11714750528335571 0.13234198093414307 0.203916996717453 1.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.6905350685119629 0.7374709248542786 0.9689702391624451 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.17061355710029602 0.19306838512420654 0.3162447214126587 1.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.34955111145973206 0.3934519290924072 0.675906240940094 0.18823529411764706</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.5906370282173157 0.6259951591491699 0.8171826601028442 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.708947479724884 0.4920371174812317 0.9913748502731323 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.26007840037345886 0.29154324531555176 0.47658324241638184 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.26007840037345886 0.29154324531555176 0.47658324241638184 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.26007840037345886 0.29154324531555176 0.47658324241638184 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.35886600613594055 0.5517614483833313 0.9928085803985596 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.18921977281570435 0.8483895659446716 0.745756983757019 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1.0 0.5192679166793823 0.27065974473953247 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0 0.7334590554237366 0.8570037484169006 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1.0 0.5192679166793823 0.27065974473953247 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1.0 0.5192679166793823 0.27065974473953247 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.35886600613594055 0.5517614483833313 0.9928085803985596 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0 0.7334590554237366 0.8570037484169006 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.18921977281570435 0.8483895659446716 0.745756983757019 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.18921977281570435 0.8483895659446716 0.745756983757019 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1.0 0.5192679166793823 0.27065974473953247 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0 0.7334590554237366 0.8570037484169006 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6905350685119629 0.7374709248542786 0.9689702391624451 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.6905350685119629 0.7374709248542786 0.9689702391624451 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.708947479724884 0.4920371174812317 0.9913748502731323 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.26007840037345886 0.29154324531555176 0.47658324241638184 1.0</string>
		<key>xcode.syntax.number</key>
		<string>1.0 0.5192679166793823 0.27065974473953247 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.5906370282173157 0.6259951591491699 0.8171826601028442 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.18921977281570435 0.8483895659446716 0.745756983757019 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.49066996574401855 0.7947708964347839 0.2847725749015808 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.26007840037345886 0.29154324531555176 0.47658324241638184 1.0</string>
	</dict>
</dict>
</plist>
