<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTSourceTextBackground</key>
	<string>0.7964503765106201 0.8012136220932007 0.8279702663421631 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.8282987475395203 0.839272141456604 0.8660908937454224 1.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.22921907901763916 0.24427184462547302 0.30084550380706787 1.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.7964503765106201 0.8012136220932007 0.8279702663421631 1.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.9742222428321838 0.9795146584510803 1.0 0.25098039215686274</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.14864103496074677 0.17053313553333282 0.2865011692047119 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.29383376240730286 0.20916764438152313 0.4072871208190918 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.5141978859901428 0.5281897783279419 0.5764729380607605 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5141978859901428 0.5281897783279419 0.5764729380607605 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.5141978859901428 0.5281897783279419 0.5764729380607605 1.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.12112584710121155 0.25206875801086426 0.483991414308548 1.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.08600675314664841 0.3247886896133423 0.28892096877098083 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.5635989308357239 0.22409281134605408 0.07964237034320831 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.0 0.33848750591278076 0.3907027244567871 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.5635989308357239 0.22409281134605408 0.07964237034320831 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.5635989308357239 0.22409281134605408 0.07964237034320831 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.12112584710121155 0.25206875801086426 0.483991414308548 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0 0.33848750591278076 0.3907027244567871 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.08600675314664841 0.3247886896133423 0.28892096877098083 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.08600675314664841 0.3247886896133423 0.28892096877098083 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.5635989308357239 0.22409281134605408 0.07964237034320831 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0 0.33848750591278076 0.3907027244567871 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.14862443506717682 0.17081205546855927 0.28265878558158875 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.14862443506717682 0.17081205546855927 0.28265878558158875 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.29383376240730286 0.20916764438152313 0.4072871208190918 1.0</string>
		<key>xcode.syntax.mark</key>
		<string>0.5141978859901428 0.5281897783279419 0.5764729380607605 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.5635989308357239 0.22409281134605408 0.07964237034320831 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.14864103496074677 0.17053313553333282 0.2865011692047119 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.08600675314664841 0.3247886896133423 0.28892096877098083 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.19716507196426392 0.3072950541973114 0.12178857624530792 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.5141978859901428 0.5281897783279419 0.5764729380607605 1.0</string>
	</dict>
</dict>
</plist>
